<?php

/**
 * @file
 * Installation script for world vision datasource module.
 */

/**
 * Implements hook_schema().
 *
 * Creates an custom cache bin based on drupal's default cache schema.
 *
 * @return array
 *  The database schema.
 *
 * @see drupal_get_schema_unprocessed() *
 */
function wovi_datasource_schema() {
  $schema = array();
  $schema['wovi_datasource_cache'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['wovi_datasource_entity_cache'] = array(
    
    // example (partial) specification for table "node"
    'description' => 'The custom Caching table.',
    'fields' => array(
      'id' => array(
        'description' => 'Auto increment ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'cid' => array(
        'description' => 'The Cache id That is generated by serializing the query.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'datasource_entity_type' => array(
        'description' => 'The entity type that is queried.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'primary_key' => array(
        'description' => 'The primary key of the entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'timestamp value.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}