<?php

/**
 * @file
 * Installation script for world vision datasource module.
 */

/**
 * Implements hook_schema().
 *
 * Creates an custom cache bin based on drupal's default cache schema and
 * the relation cache table for datasource entities and cached resuls.
 *
 * @return array
 *  The database schema.
 *
 * @see drupal_get_schema_unprocessed() *
 */
function wovi_datasource_schema() {
  $schema = array();
  $schema['wovi_datasource_cache'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['wovi_datasource_entity_cache'] = array(
    'description' => 'Relation between datasource entities and cached results in {wovi_datasource_cache}.',
    'fields' => array(
      'cid' => array(
        'description' => 'The cache id that is generated by generating the md5 hash of the serializing query.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'datasource_entity_type' => array(
        'description' => 'The datasource entity type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'primary_key' => array(
        'description' => 'The primary key of the datasource entity, this could be integer and ether a string.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'The unix timestamp this entry was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'cid',
      'datasource_entity_type',
      'primary_key',
    ),
  );
  return $schema;
}